apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.cook_e.cook_e"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "0.0.1-alpha4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.atteo:evo-inflector:1.0.1'
    androidTestCompile 'junit:junit:4.12'
}

// Resolve dependency conflict
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}
