Title
Fried Rice
Ingredients
2 eggs, beaten
3-4 slices cooked ham, chopped
1 c. frozen peas
1 carrot, shredded
4 cups cooked rice
Salt and pepper to taste
Soy sauce, if desired
Directions
Heat a large skillet on medium-high heat. Spray skillet with cooking spray. Scramble eggs in skillet. Remove from pan and keep warm.
Heat chopped ham in skillet until slightly brown. Remove from the pan and keep warm.
Add peas and carrots to skillet and cook for a couple minutes until they are tender. Add rice, cooked eggs and ham to the skillet and mix well. Season with salt and pepper. If desired, serve with soy sauce.
Title
Mongolian Beef

Ingredients
vegetable oil
1/2 teaspoon ginger, minced
1 tablespoon garlic, minced
1/2 cup low sodium soy sauce
1/2 cup water
3/4 cup dark brown sugar
1 lb flank steak, sliced into thin strips
1/4 cup corn starch
2 large green onions

Directions
Mince the ginger and garlic. Give the green onions a good wash and strip off the first layer of green stalks. Chop the bottom half of the green onions and discard the roots. Save the top half for later.

Place the top half of the green onion in a separate dish, wash and set aside

Slice the flank steak against the grain into bite size strips, about ¼ of an inch thick. Many grocers sell pre-cut flank steaks and many of them will slice it thin for you too if it doesn’t come pre-sliced (in case you’re not that comfortable with a knife just yet).

Coat the sliced flank steaks with cornstarch. Have two separate plates, one filled with cornstarch, another to place your coated steaks. Coat them lightly – overdusting can make the sauce too thick. Let the steaks sit for about 10 minutes.

While waiting for the steak, make the sauce. In a large pot on medium heat, pour enough veggie oil to cover the bottom. When hot, sauté the ginger, garlic and onions. OH how good this part smells.

When the onions are cooked, add the soy sauce and water. Add the brown sugar last and stir until all the sugar is dissolved. Bring the heat up to high and allow the sauce to boil for about 2-3 minutes or until the sauce thickens. Lower the heat down to medium-low.

In a separate frying pan, or wok, pour about ½ to a cup of veggie oil. When the oil is hot, add the steak and sauté for about 3 minutes or until the beef starts to get that niiice brown seared color.

Using a slotted spoon, scoop out the steak and add it to the pot with the sauce. Let the steak simmer in the sauce until it is cooked through. Add the remaining green onions or serve it on top as a garnish.

Serve with jasmine rice.